<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zhidani Ramadhan</title>

    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- header design -->
    <header class="header">
      <a href="#" class="logo">Portofolio</a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#portfolio">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Zhidani Ramadhan</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>A Result-Oriented Web Developer building and managing Websites and Web Applications that leads to the success of the overall product</p>
        <div class="social-media">
          <a href="#"><i class="bx bxl-facebook"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
          <a href="#"><i class="bx bxl-instagram"></i></a>
          <a href="#"><i class="bx bxl-linkedin"></i></a>
        </div>
        <a href="assets/download/ZHIDANI RAMADHAN CV ATS Friendly.pdf" class="btn" download>Download CV</a>
      </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <p>Here you will find more information about me, what I do, and my current skills mostly in terms of programming and technology</p>
      </div>
      <div class="about-me">
        <div class="desc-content">
          <h2>Get to know me!</h2>
          <p> 
            I am passionate about Web Development. I love to create beautiful and functional websites, spanning from Front-end to Back-end.
          </p>
          <p>
            I believe that every technical challenge presents an opportunity for learning and growth. I am committed to continuously enhancing my programming skills and exploring new technologies.
          </p>
          <p>
            Additionally, I have strong communication and teamwork abilities, enabling me to contribute effectively to collaborative projects.
          </p>
          <p>I'm open to Job opportunities where I can contribute, learn and grow. If you have a good opportunity that matches my skills and experience then don't hesitate to contact me. </p>
        </div>

        <div class="desc-skills">
          <h2>My Skills</h2>
          <div class="skills">
            <div class="skill">HTML</div>
            <div class="skill">CSS</div>
            <div class="skill">Tailwind</div>
            <div class="skill">JavaScript</div>
            <div class="skill">ReactJs</div>
            <div class="skill">NodeJs</div>
            <div class="skill">GIT</div>
            <div class="skill">GitHub</div>
            <div class="skill">Responsive Design</div>
          </div>
        </div>
      </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Project</span></h2>
      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="assets/images/portfolio1.jpg" alt="">
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
            <a href="projects.html"><i class="bx bx-link-external"></i></a>
          </div>  
        </div>
  
        <div class="portfolio-box">
          <img src="assets/images/portfolio2.jpg" alt="">
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>  
        </div>
  
        <div class="portfolio-box">
          <img src="assets/images/portfolio3.jpg" alt="">
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>  
        </div>

        <div class="portfolio-box">
          <img src="assets/images/portfolio4.jpg" alt="">
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>  
        </div>

        <div class="portfolio-box">
          <img src="assets/images/portfolio5.jpg" alt="">
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>  
        </div>

        <div class="portfolio-box">
          <img src="assets/images/portfolio6.jpg" alt="">
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>  
        </div>
      </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>

      <form id="contactForm" action="https://formspree.io/f/myyrondn" method="post">
        <div class="input-box">
            <input type="text" name="full_name" placeholder="Full Name" required>
            <input type="email" name="_replyto" placeholder="Email Address" required>
        </div>
        <div class="input-box">
            <input type="text" name="mobile_number" placeholder="Mobile Number">
            <input type="text" name="email_subject" placeholder="Email Subject" required>
        </div>
        <textarea name="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
        <input type="submit" value="Send Message" class="btn">
      </form>
    </section>
    <!-- footer design -->
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2024 by Zhidani Ramadhan. All Rights Reserved.</p>
      </div>
      <div class="footer-iconTop">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
